server {
    listen   80; ## listen for ipv4; this line is default and implied
    listen   [::]:80 default ipv6only=on; ## listen for ipv6

    # Make site accessible from http://localhost/
    server_name _;
    root /usr/share/nginx/html/public;

    index index.php index.html index.htm;

    charset utf-8;

    # Increase body size to upload large files in Craft
    client_max_body_size 100m;

    error_page 404 /index.php;

    # Root directory location handler
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    ##
    # PHP-FPM Configuration
    ##
    location ~ [^/]\.php(/|$) {
        try_files $uri $uri/ /index.php?$query_string;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;

        # Don't allow browser caching of dynamically generated content
        add_header Last-Modified $date_gmt;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        if_modified_since off;
        expires off;
        etag off;

        # Add security headers again via https://securityheaders.io
        # add_header used in this location block removes any already added headers
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;

        proxy_connect_timeout 120s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;
    }

    ##
    # Cache Settings
    ##

    # Feed
    location ~* \.(?:rss|atom)$ {
        expires 1h;
        add_header Cache-Control "public";
    }

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp3|mp4|ogg|ogv|webm|htc|webp)$ {
        etag off;
        expires 1M;
        access_log off;
        # max-age=2592000 = 1 month in seconds, stale-while-revalidate=86400 = 1 day in seconds
        add_header Cache-Control "public, max-age=2592000, must-revalidate, stale-while-revalidate=86400";
    }

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
        etag off;
        expires 1y;
        access_log off;
        # max-age=31556952 = 1 year in seconds
        add_header Cache-Control "public, max-age=31556952, immutable";
    }

    # WebFonts
    location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
        etag off;
        add_header "Access-Control-Allow-Origin" "*";
        expires 1M;
        access_log off;
        # max-age=2592000 = 1 month in seconds, stale-while-revalidate=86400 = 1 day in seconds
        add_header Cache-Control "public, max-age=2592000, must-revalidate, stale-while-revalidate=86400";
     }

    ##
    # Security Settings
    ##

    # Security headers via https://securityheaders.io
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    location = /robots.txt  { access_log off; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; }
    location ~ /\. { access_log off; log_not_found off; deny all; }
}
